//
//  AnywareEngine.h
//  AnywareSDK
//
//  Created by Novom Networks
//  Copyright (c) 2014 Novom Networks Inc. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "AWREngineDelegate.h"
#import "AWNotificationDelegate.h"

@interface AWREngine : NSObject

@property id<AWREngineDelegate> delegate;
@property id<AWNotificationDelegate> notificationDelegate;

#define LOG_LEVEL_DEBUG 1
#define LOG_LEVEL_WARNING 2
#define LOG_LEVEL_ERROR 3

+ (NSString *)getVersion;

- (id) initWithDelegate:(id<AWREngineDelegate>)delegate;

- (id) initWithEngineDelegate:(id<AWREngineDelegate>)delegate andNotificationDelegate:(id<AWNotificationDelegate>)notificationDelegate;

- (void) setNotificationDelegate:(id<AWNotificationDelegate>)notificationDelegate;

/*!
 Parses the launch options to determine if a call to startEngine should be made.
 If the app was launched by the Location Services, the engine will be resumed and FALSE will be returned. Otherwise, the return value will always be TRUE.
 Note: If the app was launched by a notification click, it will also parse the notification and then call the appropriate delegate method.
 */
- (BOOL) shouldStartEngineBasedOnLaunchOptions:(NSDictionary *)launchOptions;

/*!
 Registers the app for local and remote notifications. Your app delegate should then receive a call to application:didRegisterForRemoteNotificationsWithDeviceToken: or application:didFailToRegisterForRemoteNotificationsWithError:.
 */
- (void) registerForNotifications:(UIApplication *)application;

/*!
 Parses a local notification. It will then call a method of the notification delegate.
 */
- (BOOL) parseLocalNotification:(UILocalNotification *)notification;

/*!
 Parses a remote notification. It will then call a method of the notification delegate.
 */
- (BOOL) parseRemoteNotification:(NSDictionary *)userInfo;

/*!
 If FALSE, the engine will stop generating notifications until this method is called again with TRUE.
 */
- (void) setNotificationsEnabled:(BOOL)enabled;

/*!
 Provides a device token to the engine to allow the anyware service to send push notifications to this device.
 */
- (void) bindEngineWithDeviceToken:(NSData *)deviceToken;

/*!
 Returns the notifications generated by the engine (both local and remote notifications together) since a specified date.
 */
- (NSArray *) getNotificationsSince:(NSDate *)since;

/*!
 Shows the popup that suggest to the user to turn on Bluetooth if it is disabled.
 */
- (void) showBluetoothPopupActivationIfDisabled;

/*!
 Changes the log level of the SDK. Choose between LOG_LEVEL_DEBUG, LOG_LEVEL_WARNING and LOG_LEVEL_ERROR. Default is LOG_LEVEL_WARNING.
 */
- (void) setLogLevel:(int)logLevel;

/*!
 Changes the maximum (rough approximate) mobile data usage (3G network) of the SDK for a single day. If the maximum data usage is reached for the day, the SDK will only use Wifi to send its data, except for a get config request that is done when the engine is started. The SDK will resume its mobile data consumption after midnight.
 maxDataUsage represents the maximum number of kilobytes that the SDK can use over the mobile network for a single day.
 */
- (void) setMaxDataUsage:(int)maxDataUsage;

/*!
 Start the Anyware Engine using your API Key, an initial validation will be done and the configuration will be downloaded from the Anyware Location Service.
 If you choose to start it with the persistent mode enabled, your application will continue to gather and send locations to the server even after it has been killed.
 */
- (void) startEngine:(NSString *)apiKey withPersistentMode:(BOOL)persistent;

/*!
 Stops the Anyware Engine. Calling stopEngine:true will stop the engine for both modes, while calling stopEngine:false will only stop the engine that was started without persistent mode.
 */
- (void) stopEngine:(BOOL)forceStop;

/*!
 Returns TRUE if the engine is currently running or FALSE if it has not been started or has been stopped.
 */
- (BOOL) isRunning;

/*!
 Map a custom user id (key and value) to the Anyware Identifier. If the key already exists, its value will be overwritten.
 For example, some user ids could be "email":"some@email.com", "facebookId":"12345678", "username":"awesomeUniqueNickname", etc.
 The custom user id can be anything but cannot contain spaces and newline feed.
 @warning Can throw an exception if the custom user id is not valid.
 */
- (void) bindEngineWithUserId:(NSString*)customUserId forKey:(NSString *)key;

/*!
 Returns the device_id created by the server for this device.
 */
- (NSNumber *) getDeviceId;

/*!
 Returns the nearest zone in the past 5 seconds. The returned dictionary contains the following keys : name, metadatas. May return nil if no zone was detected in the past 5 seconds.
 */
- (NSDictionary *) getNearestZone;

/*!
 Returns the nearest zone in the past X seconds (specified as parameter). It is recommended to choose a number between 5 and 43200. The returned dictionary contains the following keys : name, metadatas. May return nil if no zone was detected in the past X seconds.
 */
- (NSDictionary *) getNearestZoneInPast:(int)seconds;

/*!
 Searches on the server for the location of the devices bound with the provided user ids.
 It returns an array of dictionaries containing following keys: "user_id", "longitude", "latitude", "timestamp".
 The user ids that do not exist or that the linked device was not found will not be in the returned array.
 */
- (NSArray *) findDevicesFromUserIds:(NSArray *)userIds withKey:(NSString *)key;

@end
